VITE_SUPABASE_PROJECT_ID="pwtddpikdsnxbfehkdcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dGRkcGlrZHNueGJmZWhrZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Nzk1NDAsImV4cCI6MjA3NzQ1NTU0MH0.rkZwmeFk99PSLI_9lNs7ACPGE-n8hD0zdME73S6Lh48"
VITE_SUPABASE_URL="https://pwtddpikdsnxbfehkdcw.supabase.co"
